/* CSS Boilerplate */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reusable CSS */
.container{
  padding: 0 50px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-center{
  text-align: center;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #264788;
  height: 60px;
}

.topbar a,
.topbar span{
  text-decoration: none;
  color: white;
}

.facebook {
  display: flex;
  gap: 10px;
}

.social{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.portal .btn{
   background-color: transparent;
   color: white;
   border: 1px solid white; 
   padding: 8px 16px;
   border-radius: 4px;
}

/* navbar */
.navbar img {
  height: 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: #f8f9fa;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.youth{
  text-align: center;
}

.search-grp{
  display: flex;
  gap: 20px;
}

.search-bar{
  display: flex;
}

.search-bar input{
  width: 800px;
  height: 36px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 0.5px solid gray;
  outline: none;
  padding-left: 10px;
}

.search-bar button {
  width: 36px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 0.5px solid gray;
}


.btnadmission button{
  background-color: #dd4a2a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
}

/* hero section */

.mainsection {
  background-color: #e9ecf3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heroimage img {
  height: 400px;  
}


.article{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title h1{
  font-size: 40px;
  font-weight: bold;
  color: #264788 ;

}

.title p{
  font-size: 20px;
}

.subtitle{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subtitle h2{
  color: #444444;
    font-size: 27px;
    font-weight: bold;
}

.subtitle p{
  font-size: 20px;  
}

.herobutton{
  text-align: center;
  display: flex;
  gap: 5px;
 
}

.whatsapp{
  background-color: #00A884;
  padding: 8px 10px;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  border: none;
}

.facebook{
  background-color: #264788;
    padding: 8px 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    border: none;
}

/* hero section */





/* aside section */


 .textcenter h1{
  text-align: center;
}
.textcenter p{
  text-align: center;
}

.aside img{
  height: 150px;
  padding: 0 100px;
}

/* aside section */


/* about */


.about{
  display: flex;
  text-align: center;
  background-color: #f8f9fa;
}

.aboutmy{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 9px;
  justify-content: center;
}

.aboutmy button{
  background-color:#264788;
  color: white;
  border: 1px black; 
  padding: 8px 16px;
  border-radius: 7px;
  font-size: 20px;
}

/* Upcoming Section */

.upcoming{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card-group{
  display: flex;
  justify-content: space-around;
}

.card{
  box-shadow: 0px 0px 20px 0px #dfdfdf;
  border-radius: 8px;
  width: 310px;
}

.card-img{
  padding: 8px;
  border-radius: 8px;
  overflow: hidden;
}
 
.card-img img{
  height: 200px;
  width: 300px;
  object-fit: contain;
}

.card-content{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content .price{
  color: gray;
  font-size: 16px;
}

.price span{
  color: red;
  text-decoration: line-through;
}


.card-content .title{
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.description span{
  font-weight: bold;
}

.class-details{
  border: 0.5px solid rgb(211,211,211)z;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.duration,
.time,
.type{
  text-align: center;
}

.type{
  border-left: 1.5px solid rgb(211,211,211);
  border-right: 1.5px solid rgb(211,211,211);
  padding: 0 15px;
}


.duration h4,
.type h4,
.time h4{
  font-size: 14px;
  font-weight: bold;
}


.duration p,
.type p,
.time p{
  font-size: 12px;
  color: gray;
}

.card-btn{
  text-align: end;
  font-size: 20px;
  color: #264788;
}

.text-decoration{
  text-decoration: none;
}

/* get Admission */
.bg{
  background-color: #fcece9;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center
}

.h1{
  color: #dd4a2a;
  font-size: 30px;
  font-weight: 40px;
}

.but{
  color:  #fcece9;
  background-color: orangered;
  size: 10px;
  border-radius: 8px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  font-size: 20px;
  border: none;
}

.p{
 font-size: 20px;
 border-radius: 25px;
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 5px;
 padding-bottom: 5px;
}
/* git admission */